MutationType	Count
A[C>A]A	1372
A[C>A]C	383
A[C>A]G	357
A[C>A]T	735
C[C>A]A	535
C[C>A]C	365
C[C>A]G	235
C[C>A]T	588
G[C>A]A	501
G[C>A]C	237
G[C>A]G	191
G[C>A]T	354
T[C>A]A	1402
T[C>A]C	333
T[C>A]G	345
T[C>A]T	660
A[C>G]A	338
A[C>G]C	115
A[C>G]G	148
A[C>G]T	213
C[C>G]A	193
C[C>G]C	91
C[C>G]G	111
C[C>G]T	97
G[C>G]A	158
G[C>G]C	134
G[C>G]G	116
G[C>G]T	150
T[C>G]A	308
T[C>G]C	156
T[C>G]G	167
T[C>G]T	185
A[C>T]A	3999
A[C>T]C	3794
A[C>T]G	2518
A[C>T]T	5421
C[C>T]A	3848
C[C>T]C	4482
C[C>T]G	3214
C[C>T]T	3905
G[C>T]A	3525
G[C>T]C	4256
G[C>T]G	2949
G[C>T]T	3767
T[C>T]A	6884
T[C>T]C	9007
T[C>T]G	4589
T[C>T]T	9371
A[T>A]A	2811
A[T>A]C	1056
A[T>A]G	1305
A[T>A]T	3482
C[T>A]A	1241
C[T>A]C	530
C[T>A]G	1048
C[T>A]T	1652
G[T>A]A	1239
G[T>A]C	420
G[T>A]G	645
G[T>A]T	832
T[T>A]A	2930
T[T>A]C	972
T[T>A]G	1723
T[T>A]T	5391
A[T>C]A	1121
A[T>C]C	972
A[T>C]G	728
A[T>C]T	1561
C[T>C]A	399
C[T>C]C	540
C[T>C]G	311
C[T>C]T	615
G[T>C]A	710
G[T>C]C	968
G[T>C]G	652
G[T>C]T	1075
T[T>C]A	1248
T[T>C]C	1190
T[T>C]G	893
T[T>C]T	2476
A[T>G]A	366
A[T>G]C	214
A[T>G]G	501
A[T>G]T	583
C[T>G]A	131
C[T>G]C	146
C[T>G]G	247
C[T>G]T	330
G[T>G]A	181
G[T>G]C	162
G[T>G]G	745
G[T>G]T	337
T[T>G]A	291
T[T>G]C	232
T[T>G]G	507
T[T>G]T	837