MutationType	Count
A[C>A]A	49
A[C>A]C	22
A[C>A]G	22
A[C>A]T	60
C[C>A]A	49
C[C>A]C	55
C[C>A]G	35
C[C>A]T	185
G[C>A]A	41
G[C>A]C	36
G[C>A]G	18
G[C>A]T	89
T[C>A]A	66
T[C>A]C	54
T[C>A]G	42
T[C>A]T	113
A[C>G]A	6
A[C>G]C	6
A[C>G]G	4
A[C>G]T	3
C[C>G]A	5
C[C>G]C	4
C[C>G]G	1
C[C>G]T	0
G[C>G]A	5
G[C>G]C	10
G[C>G]G	2
G[C>G]T	3
T[C>G]A	5
T[C>G]C	5
T[C>G]G	4
T[C>G]T	3
A[C>T]A	191
A[C>T]C	122
A[C>T]G	146
A[C>T]T	208
C[C>T]A	95
C[C>T]C	158
C[C>T]G	90
C[C>T]T	142
G[C>T]A	246
G[C>T]C	281
G[C>T]G	168
G[C>T]T	237
T[C>T]A	162
T[C>T]C	283
T[C>T]G	128
T[C>T]T	285
A[T>A]A	57
A[T>A]C	37
A[T>A]G	29
A[T>A]T	346
C[T>A]A	14
C[T>A]C	23
C[T>A]G	14
C[T>A]T	16
G[T>A]A	27
G[T>A]C	34
G[T>A]G	19
G[T>A]T	34
T[T>A]A	69
T[T>A]C	25
T[T>A]G	25
T[T>A]T	69
A[T>C]A	130
A[T>C]C	87
A[T>C]G	120
A[T>C]T	103
C[T>C]A	45
C[T>C]C	69
C[T>C]G	59
C[T>C]T	103
G[T>C]A	110
G[T>C]C	110
G[T>C]G	139
G[T>C]T	118
T[T>C]A	63
T[T>C]C	107
T[T>C]G	78
T[T>C]T	99
A[T>G]A	7
A[T>G]C	41
A[T>G]G	52
A[T>G]T	101
C[T>G]A	10
C[T>G]C	45
C[T>G]G	32
C[T>G]T	90
G[T>G]A	4
G[T>G]C	32
G[T>G]G	31
G[T>G]T	78
T[T>G]A	4
T[T>G]C	21
T[T>G]G	50
T[T>G]T	60