MutationType	Count
A[C>A]A	58
A[C>A]C	26
A[C>A]G	26
A[C>A]T	69
C[C>A]A	59
C[C>A]C	61
C[C>A]G	45
C[C>A]T	209
G[C>A]A	46
G[C>A]C	38
G[C>A]G	20
G[C>A]T	105
T[C>A]A	73
T[C>A]C	60
T[C>A]G	50
T[C>A]T	128
A[C>G]A	9
A[C>G]C	6
A[C>G]G	4
A[C>G]T	4
C[C>G]A	5
C[C>G]C	4
C[C>G]G	1
C[C>G]T	0
G[C>G]A	5
G[C>G]C	10
G[C>G]G	3
G[C>G]T	3
T[C>G]A	4
T[C>G]C	2
T[C>G]G	4
T[C>G]T	2
A[C>T]A	211
A[C>T]C	127
A[C>T]G	166
A[C>T]T	212
C[C>T]A	97
C[C>T]C	164
C[C>T]G	97
C[C>T]T	145
G[C>T]A	274
G[C>T]C	313
G[C>T]G	194
G[C>T]T	254
T[C>T]A	163
T[C>T]C	289
T[C>T]G	134
T[C>T]T	293
A[T>A]A	58
A[T>A]C	41
A[T>A]G	30
A[T>A]T	394
C[T>A]A	14
C[T>A]C	26
C[T>A]G	16
C[T>A]T	16
G[T>A]A	27
G[T>A]C	34
G[T>A]G	18
G[T>A]T	36
T[T>A]A	71
T[T>A]C	25
T[T>A]G	26
T[T>A]T	70
A[T>C]A	147
A[T>C]C	100
A[T>C]G	138
A[T>C]T	113
C[T>C]A	53
C[T>C]C	76
C[T>C]G	74
C[T>C]T	119
G[T>C]A	127
G[T>C]C	130
G[T>C]G	164
G[T>C]T	134
T[T>C]A	67
T[T>C]C	120
T[T>C]G	86
T[T>C]T	113
A[T>G]A	7
A[T>G]C	42
A[T>G]G	51
A[T>G]T	117
C[T>G]A	12
C[T>G]C	50
C[T>G]G	35
C[T>G]T	105
G[T>G]A	5
G[T>G]C	33
G[T>G]G	33
G[T>G]T	86
T[T>G]A	6
T[T>G]C	22
T[T>G]G	50
T[T>G]T	62