MutationType	SBS96A
A[C>A]A	8.69E-09
A[C>A]C	5.60E-10
A[C>A]G	2.33E-10
A[C>A]T	1.12E-09
A[C>G]A	2.05E-10
A[C>G]C	1.03E-10
A[C>G]G	1.34E-10
A[C>G]T	3.38E-10
A[C>T]A	2.48E-09
A[C>T]C	9.31E-10
A[C>T]G	1.24E-09
A[C>T]T	5.38E-10
A[T>A]A	3.38E-10
A[T>A]C	7.76E-11
A[T>A]G	2.80E-10
A[T>A]T	8.21E-10
A[T>C]A	1.42E-09
A[T>C]C	5.60E-10
A[T>C]G	5.38E-10
A[T>C]T	5.38E-10
A[T>G]A	2.05E-10
A[T>G]C	3.36E-11
A[T>G]G	5.82E-11
A[T>G]T	3.38E-10
C[C>A]A	0.00E+00
C[C>A]C	4.11E-10
C[C>A]G	1.55E-10
C[C>A]T	6.21E-10
C[C>G]A	1.34E-10
C[C>G]C	1.40E-10
C[C>G]G	4.32E-10
C[C>G]T	1.34E-10
C[C>T]A	2.48E-09
C[C>T]C	5.38E-10
C[C>T]G	3.10E-10
C[C>T]T	1.42E-09
C[T>A]A	7.76E-11
C[T>A]C	1.94E-11
C[T>A]G	3.56E-10
C[T>A]T	1.55E-10
C[T>C]A	9.31E-10
C[T>C]C	0.00E+00
C[T>C]G	8.21E-10
C[T>C]T	4.32E-10
C[T>G]A	1.03E-10
C[T>G]C	3.88E-11
C[T>G]G	6.72E-11
C[T>G]T	6.72E-11
G[C>A]A	8.60E-09
G[C>A]C	1.12E-09
G[C>A]G	1.55E-10
G[C>A]T	3.29E-09
G[C>G]A	1.55E-10
G[C>G]C	1.78E-10
G[C>G]G	6.72E-11
G[C>G]T	6.72E-11
G[C>T]A	1.08E-09
G[C>T]C	8.21E-10
G[C>T]G	1.12E-09
G[C>T]T	8.21E-10
G[T>A]A	1.03E-10
G[T>A]C	7.76E-11
G[T>A]G	7.76E-11
G[T>A]T	1.03E-10
G[T>C]A	4.66E-10
G[T>C]C	3.88E-11
G[T>C]G	3.38E-10
G[T>C]T	3.10E-10
G[T>G]A	1.40E-10
G[T>G]C	2.80E-10
G[T>G]G	7.76E-11
G[T>G]T	1.94E-11
T[C>A]A	3.73E-09
T[C>A]C	6.21E-10
T[C>A]G	4.11E-10
T[C>A]T	2.48E-09
T[C>G]A	2.05E-10
T[C>G]C	1.94E-10
T[C>G]G	1.78E-10
T[C>G]T	5.60E-10
T[C>T]A	1.24E-09
T[C>T]C	5.38E-10
T[C>T]G	7.76E-10
T[C>T]T	0.00E+00
T[T>A]A	8.07E-10
T[T>A]C	7.76E-11
T[T>A]G	2.33E-10
T[T>A]T	3.10E-10
T[T>C]A	6.21E-10
T[T>C]C	3.10E-10
T[T>C]G	5.60E-10
T[T>C]T	5.38E-10
T[T>G]A	2.33E-10
T[T>G]C	1.03E-10
T[T>G]G	2.05E-10
T[T>G]T	5.38E-10
