MutationType	SBS96A	SBS96B
A[C>A]A	2.48E-09	6.57E-09
A[C>A]C	4.11E-10	5.60E-10
A[C>A]G	4.72E-10	7.76E-11
A[C>A]T	1.12E-09	1.64E-09
A[C>G]A	5.38E-10	7.76E-11
A[C>G]C	2.80E-10	1.40E-10
A[C>G]G	1.55E-10	4.32E-10
A[C>G]T	7.76E-10	1.03E-10
A[C>T]A	7.55E-09	3.78E-09
A[C>T]C	3.88E-09	8.39E-10
A[C>T]G	3.88E-09	5.38E-10
A[C>T]T	3.73E-09	0.00E+00
A[T>A]A	4.03E-10	6.77E-10
A[T>A]C	2.54E-10	1.03E-10
A[T>A]G	2.05E-10	2.05E-10
A[T>A]T	3.06E-09	0.00E+00
A[T>C]A	3.10E-09	6.21E-10
A[T>C]C	1.42E-09	2.87E-10
A[T>C]G	4.69E-09	3.08E-19
A[T>C]T	8.21E-10	9.69E-10
A[T>G]A	1.16E-10	1.43E-10
A[T>G]C	3.88E-11	2.57E-10
A[T>G]G	1.94E-10	1.18E-10
A[T>G]T	5.60E-10	2.54E-10
C[C>A]A	1.64E-09	4.30E-09
C[C>A]C	3.88E-09	0.00E+00
C[C>A]G	9.31E-10	1.42E-09
C[C>A]T	9.86E-09	0.00E+00
C[C>G]A	2.80E-10	2.05E-10
C[C>G]C	2.05E-10	2.75E-10
C[C>G]G	6.72E-11	7.11E-10
C[C>G]T	4.03E-10	2.33E-10
C[C>T]A	1.24E-09	3.78E-09
C[C>T]C	1.86E-09	9.69E-10
C[C>T]G	2.71E-09	9.44E-10
C[C>T]T	2.15E-09	1.42E-09
C[T>A]A	3.56E-10	2.05E-10
C[T>A]C	2.42E-10	0.00E+00
C[T>A]G	4.72E-10	1.34E-10
C[T>A]T	3.18E-10	3.38E-10
C[T>C]A	2.48E-09	2.20E-14
C[T>C]C	1.35E-09	0.00E+00
C[T>C]G	3.88E-09	0.00E+00
C[T>C]T	1.24E-09	0.00E+00
C[T>G]A	5.82E-11	1.18E-10
C[T>G]C	4.32E-10	9.65E-11
C[T>G]G	7.11E-10	0.00E+00
C[T>G]T	5.43E-10	0.00E+00
G[C>A]A	4.67E-46	1.99E-08
G[C>A]C	1.85E-10	2.24E-09
G[C>A]G	1.34E-10	8.21E-10
G[C>A]T	8.21E-10	6.57E-09
G[C>G]A	1.55E-10	1.03E-10
G[C>G]C	5.86E-10	6.76E-11
G[C>G]G	0.00E+00	2.80E-10
G[C>G]T	4.85E-10	9.70E-11
G[C>T]A	5.69E-09	0.00E+00
G[C>T]C	5.41E-09	0.00E+00
G[C>T]G	4.97E-09	1.55E-10
G[C>T]T	6.45E-09	4.67E-46
G[T>A]A	3.38E-10	3.03E-10
G[T>A]C	1.69E-10	1.01E-14
G[T>A]G	3.38E-10	2.16E-10
G[T>A]T	2.05E-10	2.54E-10
G[T>C]A	1.94E-09	0.00E+00
G[T>C]C	6.21E-10	1.87E-44
G[T>C]G	1.55E-09	0.00E+00
G[T>C]T	1.09E-09	0.00E+00
G[T>G]A	4.85E-12	2.80E-10
G[T>G]C	7.76E-11	2.05E-10
G[T>G]G	1.34E-10	2.54E-10
G[T>G]T	2.05E-10	0.00E+00
T[C>A]A	1.64E-09	4.97E-09
T[C>A]C	9.31E-10	1.24E-09
T[C>A]G	4.72E-10	4.11E-10
T[C>A]T	2.48E-09	8.60E-09
T[C>G]A	2.69E-10	7.76E-11
T[C>G]C	1.34E-10	1.34E-10
T[C>G]G	2.54E-10	1.03E-10
T[C>G]T	5.38E-10	5.60E-10
T[C>T]A	2.85E-09	1.24E-09
T[C>T]C	1.89E-09	9.69E-10
T[C>T]G	1.42E-09	3.38E-10
T[C>T]T	2.24E-09	9.31E-10
T[T>A]A	8.64E-10	4.66E-10
T[T>A]C	2.80E-10	4.32E-10
T[T>A]G	2.33E-10	7.76E-11
T[T>A]T	1.12E-09	8.21E-10
T[T>C]A	2.15E-09	1.02E-09
T[T>C]C	1.89E-09	0.00E+00
T[T>C]G	1.61E-09	4.85E-10
T[T>C]T	2.71E-09	1.42E-09
T[T>G]A	2.36E-10	3.10E-10
T[T>G]C	2.02E-10	1.44E-10
T[T>G]G	2.05E-10	6.72E-11
T[T>G]T	9.44E-10	3.10E-10
