Samples	SBS96A	SBS96B	SBS96C	SBS96D	SBS96E	SBS96F
OGG1_boot						
OGG1_boot.1						
OGG1_real						
UNG_boot						
UNG_boot.1						
UNG_boot.2						
UNG_boot.3						
UNG_boot.4						
UNG_boot.5						
UNG_real						
RNF168_boot						
RNF168_boot.1						
RNF168_boot.2						
RNF168_boot.3						
RNF168_boot.4						
RNF168_boot.5						
RNF168_boot.6						
RNF168_boot.7						
RNF168_boot.8						
RNF168_real						
ATP2B4_boot						
ATP2B4_boot.1						
ATP2B4_boot.2						
ATP2B4_boot.3						
ATP2B4_boot.4						
ATP2B4_boot.5						
ATP2B4_boot.6						
ATP2B4_boot.7						
ATP2B4_real						
ATP2B4_real.1						
MLH1_boot						
MLH1_boot.1						
MLH1_real						
MSH2_real						
MSH6_boot						
MSH6_boot.1						
MSH6_real						
MSH6_real.1						
PMS1_real						
PMS2_real						
