THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: DESKTOP-AOC5BKB
Release: 10
Version: 10.0.22000

-------Python and Package Versions------- 
Python Version: 3.9.10
SigProfilerExtractor Version: 1.1.4
SigProfilerPlotting Version: 1.1.17
SigProfilerMatrixGenerator Version: 1.1.31
Pandas version: 1.3.2
Numpy version: 1.22.2
Scipy version: 1.7.1
Scikit-learn version: 0.24.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: text
	output: example_output
	input_data: C:/Users/sande/PycharmProjects/MEP_data/models/MLR/bootstrapped_sameSplit/N_10/X1_train.text
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 5
	maximum_signatures: 6
	NMF_replicates: 1
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: False
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-18
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 12; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.0005
	de_novo_fit_penalty: 0.0002
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-02-28 14:17:58] Analysis started: 

##################################

[2022-02-28 14:17:58] Analysis started for SBS96. Matrix size [96 rows x 40 columns]

[2022-02-28 14:17:58] Normalization GMM with cutoff value set at 9600
